{
  "name": "harness",
  "version": "1.0.0",
  "description": "Engineering harness for AI coding agents — five subsystems (instructions, state, verification, scope, session lifecycle), solo and team layouts, setup/validate/score commands. Adapted from walkinglabs/learn-harness-engineering (MIT).",
  "author": {
    "name": "Worachote Suwanyothin"
  },
  "license": "MIT",
  "keywords": ["harness", "agent-reliability", "verification", "session-continuity"]
}
